<?xml version="1.0" encoding="UTF-8"?>
<search:options xml:lang="zxx" xmlns:search="http://marklogic.com/appservices/search">
  <search:constraint name="Collection">
    <search:collection/>
  </search:constraint>
  <search:constraint name="createdByJob">
    <search:value>
      <search:field name="datahubCreatedByJob"/>
    </search:value>
  </search:constraint>
  <search:constraint name="createdByStep">
    <search:value>
      <search:field name="datahubCreatedByStep"/>
    </search:value>
  </search:constraint>
  <search:constraint name="entity-type">
    <search:value>
      <search:element ns="http://marklogic.com/entity-services" name="title"/>
    </search:value>
  </search:constraint>
  <!--Uncomment to return no results for a blank search, rather than the default of all results
 <search:term xmlns:search="http://marklogic.com/appservices/search">
  <search:empty apply="no-results"/>
</search:term> 
-->
  <search:values name="uris">
    <search:uri/>
  </search:values>
  <!--Change to 'filtered' to exclude false-positives in certain searches-->
  <search:search-option>unfiltered</search:search-option>
  <!--Modify document extraction to change results returned-->
  <search:extract-document-data selected="include">
    <search:extract-path xmlns:es="http://marklogic.com/entity-services" xmlns:cre="http://nl.abnamro.com/cre">//*:instance/(Product|cre:TestEntityNew)</search:extract-path>
  </search:extract-document-data>
  <!--Change or remove this additional-query to broaden search beyond entity instance documents-->
  <!--To return facets, change this option to 'true' and edit constraints-->
  <search:return-facets>true</search:return-facets>
  <!--To return snippets, comment out or remove this option-->
  <search:transform-results apply="empty-snippet"/>
</search:options>